FROM ubuntu:18.04

RUN echo "=============================Install kvm qemu libvirt============================================================="
RUN apt-get update  -qq                                                  && \
    apt-get install -y   --no-install-recommends                         \
        cpu-checker                                                      \
        bridge-utils                                                     \
        dnsmasq-base                                                     \
        ebtables                                                         \
        libvirt-bin                                                      \
        libvirt-dev                                                      \
        qemu-kvm                                                         \
        qemu-utils                                                       \
        ruby-dev                                                                 

# RUN systemctl status libvirtd
RUN  libvirtd --version

#If 0 it means that your CPU doesn't support hardware virtualization.
# If 1 or more it does - but you still need to make sure that virtualization is enabled in the BIOS.
# egrep -c '(vmx|svm)' /proc/cpuinfo #0
# egrep -c '(vmx|svm)' /proc/cpuinfo | echo "virtualization is  supported" | echo "virtualization is not supported"

#16.04 only rule
#addgroup libvirtd #The group `libvirtd' already exists.

RUN adduser  $(id -un) libvirtd #ensure that your username is added to the group libvirtd
# kvm-ok #INFO: Your CPU does not support KVM extensions
RUN echo "=============================Install kvm qemu libvirt finished============================================================="

